{
  "author": "Johannes Maron",
  "bugs": {
    "url": "https://github.com/django-hijack/django-hijack/issues"
  },
  "devDependencies": {
    "global-jsdom": "*",
    "jsdom": "*",
    "prettier": "*",
    "prettier-plugin-jsdoc": "*"
  },
  "homepage": "https://github.com/django-hijack/django-hijack#readme",
  "license": "MIT",
  "name": "django-hijack",
  "prettier": {
    "plugins": [
      "prettier-plugin-jsdoc"
    ],
    "semi": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/django-hijack/django-hijack.git"
  },
  "scripts": {
    "lint": "prettier . --check",
    "lint:write": "prettier . --check --write",
    "test": "node --test"
  },
  "standard": {
    "globals": [
      "fetch",
      "FormData"
    ]
  },
  "type": "module",
  "version": "1.0.0"
}
