{
  "name": "django-hijack",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production",
    "build:watch": "webpack --mode=production --watch",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "standard \"**/*.js\"",
    "lint:scss": "stylelint \"**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/django-hijack/django-hijack.git"
  },
  "author": "Johannes Maron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/django-hijack/django-hijack/issues"
  },
  "homepage": "https://github.com/django-hijack/django-hijack#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "css-loader": "^6.7.2",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.2",
    "sass": "^1.55.0",
    "sass-loader": "^13.2.0",
    "standard": "^17.0.0",
    "stylelint": "^14.15.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "stylelint-scss": "^4.3.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "standard": {
    "globals": [
      "fetch",
      "FormData"
    ]
  }
}
